<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap');

    :root {
        --color1: #395779;
        --color2: #044469;
        --color3: #08A2B5;
        --color4: #D0FFFF;
    }

    * {
        font-family: 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .header {
        background-color: var(--color2);
        height: 140px;
    }

    .bloco {
        border: 1px solid var(--color2);
    }

    .bloco1 {
        border-radius: 1em;
    }

    .bloco-titulo {
        background-color: var(--color3);
        border-radius: 0.5em 0.5em 0 0;
        font-weight: bold;
    }

    .bloco2 {
        border-radius: 0 1em 1em 1em;
    }

    h6 {
        color: var(--color2);
    }

    p {
        color: var(--color3);
    }

    .enviar-resposta,
    .proxima-pergunta {
        background-color: var(--color1) !important;
        border-radius: 0.5em !important;
    }

    .opcao .bloco2 {
        cursor: pointer;
    }

    .selected {
        background-color: var(--color4);
    }

    .footer {
        background-color: #F0F0F0;
    }

    h1,
    h6,
    p {
        font-weight: 600;
    }

    h6,
    p,
    span,
    button {
        font-size: 20px;
    }

    .modal h1 {
        color: var(--color3);
    }

    .swiper-pagination {
        position: static;
    }

    .swiper-pagination-bullet {
        border: 2px solid #265974 !important;
        color: #265974 !important;
        background-color: white !important;
        font-weight: bold;
        font-size: 12px;
        opacity: 100%;
        width: auto;
        height: auto;
        position: relative;
        z-index: 10;
    }

    .swiper-pagination-bullet-active {
        background-color: #265974 !important;
        color: white !important;
    }

    .divider {
        width: 300px;
        height: 2px;
        background-color: #265974;
        position: relative;
        justify-self: center;
        display: block;
        top: -18px;
        z-index: 3;
    }

    .swiper-slide {
        font-size: 18px;
        height: auto;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        padding: 30px;
    }

    .swiper-slide:not(.swiper-slide-active) {
        height: 100vh;
    }
</style>

<body>
    <nav class="header text-white text-center d-flex flex-column justify-content-center">
        <h1 class="">Atividade Integradora</h1>
    </nav>
    <div class="container">

        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
            </div>
            <div class="swiper-pagination text-center"></div>

        </div>
    </div>



    <!-- Button trigger modal -->

    <!-- Modal -->
    <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header justify-content-end">
                    <button type="button" class="btn" data-bs-dismiss="modal" aria-label="Close">
                        <i class="bi bi-x-circle"></i>
                    </button>
                </div>
                <div class="modal-body d-flex flex-column justify-content-center align-items-center">

                </div>
            </div>
        </div>
    </div>

    <nav class="footer mt-3 d-flex justify-content-center py-2">
        <img src="images/logos.png" alt="" class="img-fluid" />
    </nav>
</body>

<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

<script>
    var swiper = new Swiper(".mySwiper", {
        slidesPewView: 1,
        pagination: {
            el: ".swiper-pagination",
            clickable: true,
            renderBullet: function (index, className) {
                var bullet = '<span class="' + className + ' btn rounded-circle mx-2">' + (index + 1) + '</span>';
                return bullet;
            },
        },
        navigation: {
            nextEl: null,
            prevEl: null,
        },
        nextButton: '.swiper-button-disabled',
        prevButton: '.swiper-button-disabled',

    });

    var opcao;

    var perguntas = [
        {
            texto: 'Agora, a mãe de Joano está trabalhando com carteira de trabalho assinada em uma fábrica de embalagens e está recebendo 01 salário mínimo por mês. Vamos procurar o PBF?',
            opcao1: 'A família de Joano não tem direito ao PBF, pois sua mãe tem carteira de trabalho assinada.',
            opcao2: 'O fato de a família ter membro com carteira de trabalho assinada não a exclui do PBF.',
        },
        {
            texto: 'Para onde a mãe de Joano deve se dirigir?',
            opcao1: 'A mãe de Joano deverá ir ao cadastro único no seu município, normalmente vinculado a Secretaria de Assistência Social ou órgão correlato da prefeitura, levando os documentos da família.',
            opcao2: 'A família deve se dirigir à Câmara de Vereadores e procurar o representante da sua comunidade para entregar seus documentos e aguardar um contato posterior.',
        },
        {
            texto: 'Analisados os documentos da família, o cadastro será realizado. Qual a renda per capita da família?',
            opcao1: 'Dividir o valor do salário mínimo vigente por 7, que é o número de pessoas da família.',
            opcao2: 'Dividir o valor do salário mínimo vigente por 3 que é o número de crianças com 10 anos ou menos.'
        },
        {
            texto: 'O valor per capita obtido vai direcionar essa família para alguns benefícios:',
            opcao1: 'A família terá acesso ao benefício básico por se encontrar em condição de extrema pobreza.',
            opcao2: 'A família terá direito a um benefício variável por criança de 0 a 15 anos e 01 benefício para a mãe gestante.'
        },
        {
            texto: 'O benefício será concedido e eles passarão a receber em breve da seguinte forma:',
            opcao1: 'Através de crédito em conta corrente que será aberta da agência de conveniência mais próxima.',
            opcao2: 'A família irá receber um cartão da Caixa Econômica Federal, com um folder explicativo e o calendário de pagamento das parcelas.'
        },
        {
            texto: 'Passado um ano do cadastro, essa família permanece nas mesmas condições e para continuar no PBF ela precisa:',
            opcao1: 'Comparecer ao cadastro único do seu município. Com os documentos atualizados, a frequência escolar das crianças e o cartão de pré-natal da mãe.',
            opcao2: 'Fazer a prova de vida através da atualização da senha nos terminais da Caixa Econômica ou das lotéricas.'
        },
        {
            texto: 'Como o irmão de Joano nasceu, o que acontece com o benefício de gestante de sua mãe?',
            opcao1: 'A mãe de Joano passará a receber um benefício variável vinculado à nutriz em um total de 6 parcelas mensais.',
            opcao2: 'Após o parto, extingue-se o benefício da gestante.',
        }
    ];

    var respostas = [
        2, 1, 1, 2, 2, 1, 1
    ]

    for (let i = 0; i < perguntas.length; i++) {
        $('.swiper-wrapper').append(
            `<div class="swiper-slide">
                <div class="bloco-titulo text-white d-inline-block mt-3 px-4 py-2">
                    Pergunta `+ (i + 1) + `
                </div>
                <div class="bloco bloco2 p-3 d-flex flex-column">
                    <h6 class=" text-center">
                    `+ perguntas[i].texto + `    
                    </h6>
                    <div class="row">
                        <div class="col">
                            <div class="opcao">
                                <div class="bloco-titulo text-white d-inline-block mt-3 px-4 py-2">
                                    Opção 1
                                </div>
                                <div class="bloco bloco2 p-3 text-center">
                                    <input type="hidden" name="" value="1">
                                    <h6 class="">
                                        ` + perguntas[i].opcao1 + `
                                    </h6>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="opcao">
                                <div class="bloco-titulo text-white d-inline-block mt-3 px-4 py-2">
                                    Opção 2
                                </div>
                                <div class="bloco bloco2 p-3 text-center">
                                    <input type="hidden" name="" value="2">
                                    <h6 class="">
                                        ` + perguntas[i].opcao2 + `
                                    </h6>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button disabled class="enviar-resposta btn text-white  px-5 mt-3 align-self-center"
                        data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                        Enviar resposta
                    </button>
                </div>
            </div>
            `
        )

        if (i == 0) {
            $('.swiper-slide').prepend(
                `
                <div class="bloco bloco1 mt-3  px-5 p-3">
                    <span class="text-center">
                        <h6 class="">Em cada questão, escolha a opção correta que leve Joano e sua família a terem
                            direito a receber os
                            benefícios do PBF. </h6>
                        <p class="">Vamos relembrar a história dele?</p>
                    </span>
                    <div class="w-75 mb-3 mx-auto">
                        <img src="images/image1.png" alt="" class="img-fluid">
                    </div>
                    <span class="text-center">
                        <p class="">
                            Joano está com 14 anos, está fora da escola e trabalha no sinal limpando para-brisas. É o 5º de sete
                            filhos que sua mãe cria, pois a mesma já foi mãe nove vezes e está grávida novamente do último
                            companheiro que está preso por porte ilegal de arma. Joano gosta de futebol, tem 1,40 e 39 quilos.
                            Na família são 7 pessoas: a mãe de Joano com 33 anos, sua avó, com 67 anos, 03 meninas com 2, 5 e 10
                            anos, 01 menino com 11 e Joano com 14.
                        </p>
                    </span>
                </div>
                `
            )
        }
    }

    $(".opcao .bloco2").click(function () {
        $('.enviar-resposta').prop("disabled", false);

        $('.selected').removeClass('selected');
        $(this).addClass('selected');

        opcao = $(this).children()[0].value;
    });

    $('.enviar-resposta').click(function () {
        var resposta = 2;
        var texto, imagem;

        if (opcao == 2) {
            texto = 'Resposta correta!';
            imagem = 'images/correta.png';
        }
        else {
            texto = 'Resposta errada!';
            imagem = 'images/errada.png';
        }

        $('.modal-body').html(
            '<h1>' + texto + `</h1>
            <img class="mt-5" src="` + imagem + `" alt="">
            <button type="button" class="proxima-pergunta btn text-white  px-5 my-5 align-self-center">
                Próxima pergunta
            <i class="bi bi-arrow-right"></i>
            </button>
            `
        )
    })

    $(".swiper-pagination").append('<div class="d-flex justify-content-center"><div class="divider"></div></div>');
</script>

</html>